eos.html

<html lang="en">
  <head>
    <title>zevin.work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="icon" href="/favicon.ico" sizes="48x48"/>
    <link rel="icon" href="/img/favicon.svg" sizes="any" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- note: gh-pages auto resolves html extensions, but can't get it to work for browsersync. Can remove html links here before deploy-->
    <nav>
      <div class="nav-content-block">
        <div class="nav-top"><a class="title">
            <div class="icon--menu"><?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <path d="M0 0L20 0L20 20L0 20L0 0Z" id="path_1" />
    <clipPath id="clip_1">
      <use xlink:href="#path_1" />
    </clipPath>
  </defs>
  <g id="icon--menu" clip-path="url(#clip_1)">
    <path d="M0 0L20 0L20 20L0 20L0 0Z" id="icon--menu" fill="none" fill-rule="evenodd" stroke="none" />
    <path d="M1.999 9L18.001 9Q18.0994 9 18.1959 9.0192Q18.2924 9.03839 18.3833 9.07604Q18.4742 9.1137 18.556 9.16836Q18.6378 9.22303 18.7074 9.2926Q18.777 9.36217 18.8316 9.44398Q18.8863 9.52579 18.924 9.6167Q18.9616 9.7076 18.9808 9.8041Q19 9.90061 19 9.999L19 10.001Q19 10.0994 18.9808 10.1959Q18.9616 10.2924 18.924 10.3833Q18.8863 10.4742 18.8316 10.556Q18.777 10.6378 18.7074 10.7074Q18.6378 10.777 18.556 10.8316Q18.4742 10.8863 18.3833 10.924Q18.2924 10.9616 18.1959 10.9808Q18.0994 11 18.001 11L1.999 11Q1.90061 11 1.8041 10.9808Q1.7076 10.9616 1.6167 10.924Q1.5258 10.8863 1.44399 10.8316Q1.36217 10.777 1.2926 10.7074Q1.22303 10.6378 1.16836 10.556Q1.1137 10.4742 1.07604 10.3833Q1.03839 10.2924 1.0192 10.1959Q1 10.0994 1 10.001L1 9.999Q1 9.90061 1.0192 9.8041Q1.03839 9.7076 1.07604 9.6167Q1.1137 9.52579 1.16836 9.44398Q1.22303 9.36217 1.2926 9.2926Q1.36217 9.22303 1.44399 9.16836Q1.5258 9.1137 1.6167 9.07604Q1.7076 9.03839 1.8041 9.0192Q1.90061 9 1.999 9Z" id="Rectangle-2-Copy" fill="#87E2CA" fill-rule="evenodd" stroke="none" />
    <path d="M1.999 3.00024L18.001 3.00024Q18.0994 3.00024 18.1959 3.01944Q18.2924 3.03864 18.3833 3.07629Q18.4742 3.11394 18.556 3.16861Q18.6378 3.22327 18.7074 3.29284Q18.777 3.36242 18.8316 3.44423Q18.8863 3.52604 18.924 3.61694Q18.9616 3.70785 18.9808 3.80435Q19 3.90085 19 3.99924L19 4.00124Q19 4.09964 18.9808 4.19614Q18.9616 4.29264 18.924 4.38354Q18.8863 4.47445 18.8316 4.55626Q18.777 4.63807 18.7074 4.70764Q18.6378 4.77722 18.556 4.83188Q18.4742 4.88655 18.3833 4.9242Q18.2924 4.96185 18.1959 4.98105Q18.0994 5.00024 18.001 5.00024L1.999 5.00024Q1.90061 5.00024 1.8041 4.98105Q1.7076 4.96185 1.6167 4.9242Q1.5258 4.88655 1.44399 4.83188Q1.36217 4.77722 1.2926 4.70764Q1.22303 4.63807 1.16836 4.55626Q1.1137 4.47445 1.07604 4.38354Q1.03839 4.29264 1.0192 4.19614Q1 4.09964 1 4.00124L1 3.99924Q1 3.90085 1.0192 3.80435Q1.03839 3.70785 1.07604 3.61694Q1.1137 3.52604 1.16836 3.44423Q1.22303 3.36242 1.2926 3.29284Q1.36217 3.22327 1.44399 3.16861Q1.5258 3.11394 1.6167 3.07629Q1.7076 3.03864 1.8041 3.01944Q1.90061 3.00024 1.999 3.00024Z" id="Rectangle-2-Copy-2" fill="#87E2CA" fill-rule="evenodd" stroke="none" />
    <path d="M1.999 15.0002L18.001 15.0002Q18.0994 15.0002 18.1959 15.0194Q18.2924 15.0386 18.3833 15.0763Q18.4742 15.1139 18.556 15.1686Q18.6378 15.2233 18.7074 15.2928Q18.777 15.3624 18.8316 15.4442Q18.8863 15.526 18.924 15.6169Q18.9616 15.7078 18.9808 15.8043Q19 15.9009 19 15.9992L19 16.0012Q19 16.0996 18.9808 16.1961Q18.9616 16.2926 18.924 16.3835Q18.8863 16.4744 18.8316 16.5563Q18.777 16.6381 18.7074 16.7076Q18.6378 16.7772 18.556 16.8319Q18.4742 16.8865 18.3833 16.9242Q18.2924 16.9619 18.1959 16.981Q18.0994 17.0002 18.001 17.0002L1.999 17.0002Q1.90061 17.0002 1.8041 16.981Q1.7076 16.9619 1.6167 16.9242Q1.5258 16.8865 1.44399 16.8319Q1.36217 16.7772 1.2926 16.7076Q1.22303 16.6381 1.16836 16.5563Q1.1137 16.4744 1.07604 16.3835Q1.03839 16.2926 1.0192 16.1961Q1 16.0996 1 16.0012L1 15.9992Q1 15.9009 1.0192 15.8043Q1.03839 15.7078 1.07604 15.6169Q1.1137 15.526 1.16836 15.4442Q1.22303 15.3624 1.2926 15.2928Q1.36217 15.2233 1.44399 15.1686Q1.5258 15.1139 1.6167 15.0763Q1.7076 15.0386 1.8041 15.0194Q1.90061 15.0002 1.999 15.0002Z" id="Rectangle-2-Copy-3" fill="#87E2CA" fill-rule="evenodd" stroke="none" />
  </g>
</svg>
            </div>
            <div class="icon--close"><?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <path d="M0 0L20 0L20 20L0 20L0 0Z" id="path_1" />
    <clipPath id="clip_1">
      <use xlink:href="#path_1" />
    </clipPath>
  </defs>
  <g id="icon--close" clip-path="url(#clip_1)">
    <path d="M0 0L20 0L20 20L0 20L0 0Z" id="icon--close" fill="none" fill-rule="evenodd" stroke="none" />
    <path d="M2 2L18 18" id="Line" fill="none" fill-rule="evenodd" stroke="#87E2CA" stroke-width="2" stroke-linecap="round" />
    <path d="M2 18L18 2" id="Line-2" fill="none" fill-rule="evenodd" stroke="#87E2CA" stroke-width="2" stroke-linecap="round" />
  </g>
</svg>
            </div><span class="title-a">zevin</span><span class="title-b">.work</span></a><a class="btn nav-contact-small" href="mailto:zevin.work@gmail.com" target="_blank">contact</a></div>
        <div class="nav-links">
          <ul class="nav-link-group">
            <li><a class="nav-link-item" id="about-link" href="/"><span class="nav-link-item--text">About</span></a></li>
          </ul>
          <ul class="nav-link-group">
            <div class="nav-category">DESIGN & DEV</div>
            <li><a class="nav-link-item" id="verity-link" href="verity.html"><span class="nav-link-item--text">Verity</span><span class="nav-link-item--tag">IBM</span></a></li>
            <li><a class="nav-link-item" id="bluemine-link" href="bluemine.html"><span class="nav-link-item--text">Bluemine</span><span class="nav-link-item--tag">IBM</span></a></li>
            <li><a class="nav-link-item" id="agency-link" href="agency.html"><span class="nav-link-item--text">Agency work</span><span class="nav-link-item--tag">Misc</span></a></li>
          </ul>
          <ul class="nav-link-group">
            <div class="nav-category">ART</div>
            <li><a class="nav-link-item" id="eos-link" href="eos.html"><span class="nav-link-item--text">Eggs on Sale</span><span class="nav-link-item--tag">Comic</span></a></li>
            <li><a class="nav-link-item" id="cupid-link" href="cupid95.html"><span class="nav-link-item--text">Cupid 9-5</span><span class="nav-link-item--tag">Comic</span></a></li>
          </ul>
          <ul class="nav-link-group">
            <div class="nav-category">CONTACT</div>
            <div class="contact-section"><a class="link" id="contactmail" href="mailto:zevin.work@gmail.com" target="_blank">zevin.work@gmail.com</a>
              <button class="copy-btn" onclick="copyEmail()" aria-label="copy email to clipboard"><?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <path d="M20 0L20 0L20 20L0 20L0 0L20 0Z" id="path_1" />
    <clipPath id="clip_1">
      <use xlink:href="#path_1" clip-rule="evenodd" fill-rule="evenodd" />
    </clipPath>
  </defs>
  <g id="icon--copy" clip-path="url(#clip_1)">
    <path d="M20 0L20 0L20 20L0 20L0 0L20 0Z" id="icon--copy" fill="none" stroke="none" />
    <path d="M15 2L2 2L2 15" id="Vector-2" fill="none" fill-rule="evenodd" stroke="#87E2CA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M6 6L18 6L18 18L6 18L6 6Z" id="Vector" fill="none" fill-rule="evenodd" stroke="#87E2CA" stroke-width="2" stroke-linejoin="round" />
  </g>
</svg><span class="copy-btn-text-a">Copy</span>
              </button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="work-hero">
        <h1>Eggs on Sale
          <div class="hero-tag">Comic</div>
          <div class="hero-icon"><img src="../img/icon--eos.png" alt="Eggs on Sale icon"/></div>
        </h1>
        <div class="work-hero-desc">Shortform slice of life webcomic</div>
      </div>
      <p>In 2015 I started a slice of life/comedy webcomic called Eggs on Sale. It had short episodes that were semi-autobiographical, and has over 40 entries as of now. It was featured on both <a class="link" href="https://www.webtoons.com/en/canvas/eggs-on-sale/list?title_no=22642" target="_blank">Webtoon Canvas</a> and <a class="link" href="https://tapas.io/series/Eggs-on-Sale/info" target="_blank">Tapas Community</a>.</p>
      <figure class="img-group"><img src="/img/img--eos.png" alt="an example comic showing a comedic representation of my arrival in 115 degree Vegas weather"/></figure>
      <p></p>
      <div class="prev-next"><a class="prev-button" href="agency.html"><span class="prev-next-button__label">PREV</span><span class="prev-next-button__text">Agency work</span></a><a class="next-button" href="cupid95.html"><span class="prev-next-button__label">NEXT</span><span class="prev-next-button__text">Cupid 9-5</span>
          <div class="prev-next-icon"><?xml version="1.0" encoding="utf-8"?>
<svg viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <path d="M20 0L20 0L20 20L0 20L0 0L20 0Z" id="path_1" />
    <clipPath id="clip_1">
      <use xlink:href="#path_1" clip-rule="evenodd" fill-rule="evenodd" />
    </clipPath>
  </defs>
  <g id="icon--cupid" clip-path="url(#clip_1)">
    <path d="M20 0L20 0L20 20L0 20L0 0L20 0Z" id="icon--cupid" fill="none" stroke="none" />
    <g id="heart-icon-diamond" transform="translate(1 1)">
      <path d="M9 0L18 9L9 18L0 9L9 0Z" id="New-shape" fill="#171717" fill-rule="evenodd" stroke="none" />
      <path d="M9 9L10.8 7.2L12.6 9L9 12.6L5.4 9L7.2 7.21802L9 9Z" id="New-shape-2" fill="#FF7CF1" fill-rule="evenodd" stroke="none" />
    </g>
  </g>
</svg>

          </div></a></div>
    </div>
  </body>
</html>

src/views/eos.pug
html(lang="en")
  include ../partials/_header.pug
  body
    include ../partials/_nav.pug
    
    .main
      .work-hero
        h1 Eggs on Sale
          .hero-tag Comic
          .hero-icon
            img(src='../img/icon--eos.png' alt='Eggs on Sale icon')
        .work-hero-desc Shortform slice of life webcomic
        
      p In 2015 I started a slice of life/comedy webcomic called Eggs on Sale. It had short episodes that were semi-autobiographical, and has over 40 entries as of now. It was featured on both #[a.link(href='https://www.webtoons.com/en/canvas/eggs-on-sale/list?title_no=22642' target='_blank') Webtoon Canvas] and #[a.link(href='https://tapas.io/series/Eggs-on-Sale/info' target='_blank') Tapas Community].
      
      figure.img-group
        img(src='/img/img--eos.png' alt='an example comic showing a comedic representation of my arrival in 115 degree Vegas weather')
          
      p
          
      .prev-next
        a.prev-button(href='agency.html')
          span.prev-next-button__label PREV
          span.prev-next-button__text Agency work
        a.next-button(href='cupid95.html')
          span.prev-next-button__label NEXT
          span.prev-next-button__text Cupid 9-5
          .prev-next-icon
            include ../img/icon--cupid.svg
