src/work/anim.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
  body
    .case-container.ds-co
      //- .m-header
      .case-header
        .case-icon
          img(src='/img/work-anim.svg')
      .case-intro
        .case-title ASSORTED ANIMATION
        .case-subtitle samples of motion graphics and animation work
        ul.case-tags
          li animation
          li motion graphics
      .case-body
        p I've been a lifelong fan of animation, from watching countless cartoons as a kid to taking a few classes in college on its history and theory. I got started with motion graphics while interning at Georgia Public Broadcasting, helping to create video assets for television and football stadiums. In making the transition into ux and visual design, animating interactions for apps and such became a valuable skill.
        p Below are a few clips I made for the Digital Scientists website.
        video(autoplay='autoplay', loop='loop', poster='/img/case-anim-1-static.jpg', src='/img/case-anim-1.mp4', type='video/mp4', preload='auto')
      .case-footer

static/work/anim.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
  </head>
  <body>
    <div class="case-container ds-co">
      <div class="case-header">
        <div class="case-icon"><img src="/img/work-anim.svg"></div>
      </div>
      <div class="case-intro">
        <div class="case-title">ASSORTED ANIMATION</div>
        <div class="case-subtitle">samples of motion graphics and animation work</div>
        <ul class="case-tags">
          <li>animation</li>
          <li>motion graphics</li>
        </ul>
      </div>
      <div class="case-body">
        <p>I've been a lifelong fan of animation, from watching countless cartoons as a kid to taking a few classes in college on its history and theory. I got started with motion graphics while interning at Georgia Public Broadcasting, helping to create video assets for television and football stadiums. In making the transition into ux and visual design, animating interactions for apps and such became a valuable skill.</p>
        <p>Below are a few clips I made for the Digital Scientists website.</p>
        <video autoplay="autoplay" loop="loop" poster="/img/case-anim-1-static.jpg" src="/img/case-anim-1.mp4" type="video/mp4" preload="auto"></video>
      </div>
      <div class="case-footer"></div>
    </div>
  </body>
</html>
