src/work/ds-blog.jade
doctype html
html(lang="en")
  head
  body
    .case-container.ds-co
      //- .m-header
      .case-header
        .case-icon
          img(src='/img/work-ds-blue.svg')
      .case-intro
        .case-title DIGITAL SCIENTISTS BLOG PAGE
        .case-subtitle blog page redesign
        ul.case-tags
          li web design
          li illustration
      .case-body
        p Digital Scientists wanted to turn their existing blog page into a more partitioned editorial center.  Thus, the page was renamed to Perspectives with a sub navigation to each of the different spheres.  Each section would have a feature article and several tags. The goal of this part of the site was to get people interested in the voice of the company and to subscribe to the newsletter.
      img.wide(src='/img/case-ds-blogicons.jpg')
      .case-body
        p Implementation-wise, they wanted the least effort in porting over existing content from older blog posts.  The list format of wide image banner and title/subtitle remained, as well as the actual blog post format. As for the splash image for each of the perspectives, I maintained the general aesthetic of illustration applied on the company page, but tried to go for more abstraction and layering for some visual pull.
      img.wide(src='/img/case-ds-blog.jpg')
      .case-footer

work/ds-blog.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <div class="case-container ds-co">
      <div class="case-header">
        <div class="case-icon"><img src="/img/work-ds-blue.svg"></div>
      </div>
      <div class="case-intro">
        <div class="case-title">DIGITAL SCIENTISTS BLOG PAGE</div>
        <div class="case-subtitle">blog page redesign</div>
        <ul class="case-tags">
          <li>web design</li>
          <li>illustration</li>
        </ul>
      </div>
      <div class="case-body">
        <p>Digital Scientists wanted to turn their existing blog page into a more partitioned editorial center.  Thus, the page was renamed to Perspectives with a sub navigation to each of the different spheres.  Each section would have a feature article and several tags. The goal of this part of the site was to get people interested in the voice of the company and to subscribe to the newsletter.</p>
      </div><img src="/img/case-ds-blogicons.jpg" class="wide">
      <div class="case-body">
        <p>Implementation-wise, they wanted the least effort in porting over existing content from older blog posts.  The list format of wide image banner and title/subtitle remained, as well as the actual blog post format. As for the splash image for each of the perspectives, I maintained the general aesthetic of illustration applied on the company page, but tried to go for more abstraction and layering for some visual pull.</p>
      </div><img src="/img/case-ds-blog.jpg" class="wide">
      <div class="case-footer"></div>
    </div>
  </body>
</html>
