work/ds-co.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
  </head>
  <body>
    <div class="case-container ds-co">
      <div class="case-header">
        <div class="case-icon"><img src="/img/work-ds-orange.svg"></div>
      </div>
      <div class="case-intro">
        <div class="case-title">DIGITAL SCIENTISTS COMPANY PAGE</div>
        <div class="case-subtitle">company page redesign</div>
        <ul class="case-tags">
          <li>web design</li>
          <li>illustration</li>
          <li>photography</li>
        </ul>
      </div>
      <div class="case-body">
        <p>After I transitioned to contract work with Digital Scientists, I redesigned several pages on the company site.  Previously a 'Team' page, this section of the site was dedicated to display aspects of company ideology, culture, members, and community.</p>
        <p>In the process of establishing a newer look and motif for the site, I repeated thin bounding strokes on most elements. The icon illustrations also set a secondary palette to work with.  I had taken the team photos from the previous iteration of this page, so we simply ported them over.</p><img src="/img/case-ds-company.jpg">
      </div>
      <div class="case-footer"></div>
    </div>
  </body>
</html>

src/work/ds-co.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
  body
    .case-container.ds-co
      //- .m-header
      .case-header
        .case-icon
          img(src='/img/work-ds-orange.svg')
      .case-intro
        .case-title DIGITAL SCIENTISTS COMPANY PAGE
        .case-subtitle company page redesign
        ul.case-tags
          li web design
          li illustration
          li photography
      .case-body
        p After I transitioned to contract work with Digital Scientists, I redesigned several pages on the company site.  Previously a 'Team' page, this section of the site was dedicated to display aspects of company ideology, culture, members, and community.
        p In the process of establishing a newer look and motif for the site, I repeated thin bounding strokes on most elements. The icon illustrations also set a secondary palette to work with.  I had taken the team photos from the previous iteration of this page, so we simply ported them over.
        img(src='/img/case-ds-company.jpg')
      .case-footer
