work/eprove.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
  </head>
  <body>
    <div class="case-container ds-co">
      <div class="case-header">
        <div class="case-icon"><img src="/img/work-eprove.svg"></div>
      </div>
      <div class="case-intro">
        <div class="case-title">ePROVE APP SUITE</div>
        <div class="case-subtitle">software platform for school improvement</div>
        <ul class="case-tags">
          <li>ux design</li>
          <li>visual design</li>
          <li>branding/identity</li>
        </ul>
      </div>
      <div class="case-body">
        <p>AdvancED is a school accreditation company that serves tens of thousands of educational institutions across the nation. We helped them create eProve - an app suite designed for complementing the accreditation process as well as facilitating school improvement. Currently, two apps in the suite have launched: eleot and Surveys.</p>
        <p>My roles in this project: eProve and Surveys logo design, eleot and Surveys wires/prototypes/mocks.</p><img src="/img/case-eprove-suite.svg">
        <p>The keystone to AdvancED's accreditation evaluation is a form called 'eleot'. Traditionally, observers would take these paper forms into classrooms to evaluate a school's learning environment. Our job was to take the paper form and apply it to tablet and mobile screens. The eleot app makes use of user profiles, roster management, syncing, offline modes, and search, among other features.</p>
      </div><img class="wide" src="/img/case-eprove-eleot.jpg">
      <div class="case-body">
        <p>The next app on the list was a survey builder(originally called Echo, hence the logo design) that schools would use for self evaluation and improvement. This came with the many challenges of designing a creation tool that supported a long list of features, including detailed reporting, templating, and translation.</p>
      </div><img class="wide" src="/img/case-eprove-surveys.jpg">
      <div class="case-footer"></div>
    </div>
  </body>
</html>

src/work/eprove.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
  body
    .case-container.ds-co
      //- .m-header
      .case-header
        .case-icon
          img(src='/img/work-eprove.svg')
      .case-intro
        .case-title ePROVE APP SUITE
        .case-subtitle software platform for school improvement
        ul.case-tags
          li ux design
          li visual design
          li branding/identity
      .case-body
        p AdvancED is a school accreditation company that serves tens of thousands of educational institutions across the nation. We helped them create eProve - an app suite designed for complementing the accreditation process as well as facilitating school improvement. Currently, two apps in the suite have launched: eleot and Surveys.
        p My roles in this project: eProve and Surveys logo design, eleot and Surveys wires/prototypes/mocks.
        img(src='/img/case-eprove-suite.svg')
        p The keystone to AdvancED's accreditation evaluation is a form called 'eleot'. Traditionally, observers would take these paper forms into classrooms to evaluate a school's learning environment. Our job was to take the paper form and apply it to tablet and mobile screens. The eleot app makes use of user profiles, roster management, syncing, offline modes, and search, among other features.
      img.wide(src='/img/case-eprove-eleot.jpg')
      .case-body
        p The next app on the list was a survey builder(originally called Echo, hence the logo design) that schools would use for self evaluation and improvement. This came with the many challenges of designing a creation tool that supported a long list of features, including detailed reporting, templating, and translation.
      img.wide(src='/img/case-eprove-surveys.jpg')
      .case-footer
