static/work/source.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
  </head>
  <body>
    <div class="case-container ds-co">
      <div class="case-header">
        <div class="case-icon"><img src="/img/work-source.svg"></div>
      </div>
      <div class="case-intro">
        <div class="case-title">SOURCE LOGO</div>
        <div class="case-subtitle">identity work for quarterly online publication</div>
        <ul class="case-tags">
          <li>branding/identity</li>
          <li>illustration</li>
        </ul>
      </div>
      <div class="case-body">
        <p>Source is AdvancED's quarterly journal on educational improvement. As a side project to their main eProve platform, we helped them build an online home for their then print-only publication. My main role in this project was the exploration of new branding and logo designs.</p>
        <p>We arrived at a typeface for the wordmark pretty early, choosing the paragraph friendly Museo Sans. Some deliberation ensued over whether to use only a wordmark, or precede it with a logo. If naked workmark was the choice, we explored a few options to make it more interesting.</p>
      </div><img src="/img/case-source-1.svg" class="wide">
      <div class="case-body">
        <p>In the logo generation exercise, I tried to make usage of the 'S' mark in as many interesting ways that I could. The goal was a more trendy and abstracted logo to possibly complement the workmark. At least for this part of their business, they wanted to get away from the colorful and juvenile style that's widespread in this industry. They have experts in the field writing these articles, after all.</p>
      </div><img src="/img/case-source-2.svg" class="wide">
      <div class="case-footer"></div>
    </div>
  </body>
</html>

src/work/source.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
  body
    .case-container.ds-co
      //- .m-header
      .case-header
        .case-icon
          img(src='/img/work-source.svg')
      .case-intro
        .case-title SOURCE LOGO
        .case-subtitle identity work for quarterly online publication
        ul.case-tags
          li branding/identity
          li illustration
      .case-body
        p Source is AdvancED's quarterly journal on educational improvement. As a side project to their main eProve platform, we helped them build an online home for their then print-only publication. My main role in this project was the exploration of new branding and logo designs.
        p We arrived at a typeface for the wordmark pretty early, choosing the paragraph friendly Museo Sans. Some deliberation ensued over whether to use only a wordmark, or precede it with a logo. If naked workmark was the choice, we explored a few options to make it more interesting.
      img.wide(src='/img/case-source-1.svg')
      .case-body
        p In the logo generation exercise, I tried to make usage of the 'S' mark in as many interesting ways that I could. The goal was a more trendy and abstracted logo to possibly complement the workmark. At least for this part of their business, they wanted to get away from the colorful and juvenile style that's widespread in this industry. They have experts in the field writing these articles, after all.
      img.wide(src='/img/case-source-2.svg')
      .case-footer
