static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
    <script src="//use.typekit.net/jjl6qti.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="splash"></div>
    <div class="home-center">
      <div class="kz-icon"><img src="img/kz-icon.svg"></div>
      <div class="kevinzhou">KEVIN ZHOU</div>
      <div class="page-links">
        <ul>
          <li><a href="/ux">UX Design</a></li>
          <li><a href="/visual">Visual Design</a></li>
          <li><a href="/misc">Miscellaneous</a></li>
          <li><a href="/about">About &amp; Contact</a></li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li><a id="linkedin" href="http://linkedin.com/in/qkzhou"><img src="img/linked_in.svg"></a></li>
          <li><a id="github" href="http://github.com/zenpudding"><img src="img/github.svg"></a></li>
          <li><a id="mail-to" href="mailto:zenpudding@gmail.com"><img src="img/mail-icon.svg"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
    script(src="//use.typekit.net/jjl6qti.js")
    script try{Typekit.load({ async: true });}catch(e){}
    link(rel='stylesheet', href='styles/main.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='js/main.js')
  body
    //- .menu
    //- .mousezone
    .splash
    .home-center
      .kz-icon
        img(src='img/kz-icon.svg')
      .kevinzhou KEVIN ZHOU
      .page-links
        ul
          li
            a(href='/ux') UX Design
          li
            a(href='/visual') Visual Design
          li
            a(href='/misc') Miscellaneous
          li
            a(href='/about') About &amp; Contact
      .social-links
        ul
          li
            a#linkedin(href='http://linkedin.com/in/qkzhou')
              img(src='img/linked_in.svg')
          li
            a#github(href='http://github.com/zenpudding')
              img(src='img/github.svg')
          li
            a#mail-to(href='mailto:zenpudding@gmail.com')
              img(src='img/mail-icon.svg')
