static/ux.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
    <script src="//use.typekit.net/jjl6qti.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="menu active">
      <div class="menu-center">
        <div class="kz-icon"><a href="/"><img src="img/kz-icon.svg"></a></div>
        <div class="kz-name top">KEVIN</div>
        <div class="kz-name">ZHOU</div>
        <ul class="menu-links">
          <li><a href="/ux.html">UX Design</a></li>
          <li><a href="/visual">Visual Design</a></li>
          <li><a href="/misc">Miscellaneous</a></li>
          <li><a href="/about">About &amp; Contact</a></li>
        </ul>
        <ul class="social-links">
          <li><a id="linkedin" href="http://linkedin.com/in/qkzhou"><img src="img/linked_in.svg"></a></li>
          <li><a id="github" href="http://github.com/zenpudding"><img src="img/github.svg"></a></li>
          <li><a id="mail-to" href="mailto:zenpudding@gmail.com"><img src="img/mail-icon.svg"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/ux.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
    script(src="//use.typekit.net/jjl6qti.js")
    script try{Typekit.load({ async: true });}catch(e){}
    link(rel='stylesheet', href='styles/main.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='js/main.js')
  body
    .menu.active
      .menu-center
        .kz-icon
          a(href='/')
            img(src='img/kz-icon.svg')
        .kz-name.top KEVIN
        .kz-name ZHOU
        ul.menu-links
          li
            a(href='/ux.html') UX Design
          li
            a(href='/visual') Visual Design
          li
            a(href='/misc') Miscellaneous
          li
            a(href='/about') About &amp; Contact
        ul.social-links
          li
            a#linkedin(href='http://linkedin.com/in/qkzhou')
              img(src='img/linked_in.svg')
          li
            a#github(href='http://github.com/zenpudding')
              img(src='img/github.svg')
          li
            a#mail-to(href='mailto:zenpudding@gmail.com')
              img(src='img/mail-icon.svg')
