src/work.jade
doctype html
html(lang="en")
  head
    title Kevin Zhou
    script(src="//use.typekit.net/jjl6qti.js")
    script try{Typekit.load({ async: true });}catch(e){}
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/work.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='js/main.js')
  body
    #menu.active
      .logo-icon
        img(src='/img/menu-icon.svg')
      ul.page-links
        li
          .marker
          a(href='/') ABOUT
        li
          .marker
          a(href='/work.html') WORK
        li
          .marker
          a(href='#') CONTACT

    .work-container
      input(type='radio' id='all' name='type' checked)
      label(for='all') ALL
      input(type='radio' id='ux' name='type')
      label(for='ux') UX
      input(type='radio' id='visual' name='type')
      label(for='visual') VISUAL
      input(type='radio' id='misc' name='type')
      label(for='misc') MISC
      .buffer

      .work-item.ds-site
        a
        img(src='/img/work-ds-icon.svg')
        .work-info
          .work-title DIGITALSCIENTISTS.COM
          .work-desc company and blog page redesign

      .work-item.source
      .work-item
      .work-item

    #modal
      .m-close
      #modal-content
    #m-overlay

work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Zhou</title>
    <script src="//use.typekit.net/jjl6qti.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/work.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="menu" class="active">
      <div class="logo-icon"><img src="/img/menu-icon.svg"></div>
      <ul class="page-links">
        <li>
          <div class="marker"></div><a href="/">ABOUT</a>
        </li>
        <li>
          <div class="marker"></div><a href="/work.html">WORK</a>
        </li>
        <li>
          <div class="marker"></div><a href="#">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="work-container">
      <input type="radio" id="all" name="type" checked>
      <label for="all">ALL</label>
      <input type="radio" id="ux" name="type">
      <label for="ux">UX</label>
      <input type="radio" id="visual" name="type">
      <label for="visual">VISUAL</label>
      <input type="radio" id="misc" name="type">
      <label for="misc">MISC</label>
      <div class="buffer"></div>
      <div class="work-item ds-site"><a></a><img src="/img/work-ds-icon.svg">
        <div class="work-info">
          <div class="work-title">DIGITALSCIENTISTS.COM</div>
          <div class="work-desc">company and blog page redesign</div>
        </div>
      </div>
      <div class="work-item source"></div>
      <div class="work-item"></div>
      <div class="work-item"></div>
    </div>
    <div id="modal">
      <div class="m-close"></div>
      <div id="modal-content"></div>
    </div>
    <div id="m-overlay"></div>
  </body>
</html>
